﻿1. 查看图书的详细信息:

1). 在超链接后附带 id. 

<a href="servlet/bookServlet?method=getBook&pageNo=${bookpage.pageNo }&id=${book.id}">${book.title }</a>

2). 对从页面传入的请求参数, 若要求改该请求参数为整型的字符串, 类似于 "1". 在 Controller 中的建议处理方案:

int id = -1;

try {
	id = Integer.parseInt(idStr);
} catch (NumberFormatException e) {}

if(id > 0)
	book = bookService.getBook(id);
	
3). 查询条件的隐藏域和 JS 代码的可重用性解决方案: 把相同的代码放到一个 JSP 中, 各个页面包含该 JSP 即可:

<%@ include file="/commons/queryCondition.jsp" %>	