<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>xinBookStore</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
 
 <context-param>
 	<param-name>encoding</param-name>
 	<param-value>UTF-8</param-value>
 </context-param> 
 
  <!-- 设置过滤器编码-->
  <filter>
  	<description>EncodingFilter</description>
  	<filter-name>EncodingFilter</filter-name>
  	<filter-class>com.xin.filter.EncodingFilter</filter-class>
  </filter>
  
  <filter-mapping>
  	<filter-name>EncodingFilter</filter-name>
	<url-pattern>/*</url-pattern>  
  </filter-mapping>
   <!-- 设置事务过滤器-->
  <filter>
  	<display-name>TranactionFilter</display-name>
  	<filter-name>TranactionFilter</filter-name>
  	<filter-class>com.xin.filter.TranactionFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>TranactionFilter</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
  
  
  <servlet>
  	<servlet-name>UserServlet</servlet-name>
  	<servlet-class>com.xin.servlet.UserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>UserServlet</servlet-name>
  	<url-pattern>/servlet/userServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>bookServlet</servlet-name>
  	<servlet-class>com.xin.servlet.BookServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>bookServlet</servlet-name>
  	<url-pattern>/servlet/bookServlet</url-pattern>
  </servlet-mapping>
</web-app>